{
  "name": "AJBN Connect",
  "short_name": "AJBN Connect",
  "description": "The official AJBN Connect portal for business, property, and finance networking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#174164",
  "theme_color": "#174164",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/__l5e/assets-v1/679ddc11-bc98-4005-a111-6bd9d1115105/ajbn-logo.jpg?v=2",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/__l5e/assets-v1/679ddc11-bc98-4005-a111-6bd9d1115105/ajbn-logo.jpg?v=2",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ]
}
